{
  "name": "sample",
  "version": "1.0.0",
  "description": "sample task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prathap1041220272"
  },
  "keywords": [
    "any()\u001b[D'someething'\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b'"
  ],
  "author": "siva",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "ip": "^1.1.5",
    "ipware": "^1.0.0",
    "livecam": "^0.2.0",
    "mongoose": "^5.2.9",
    "mysql": "^2.16.0",
    "node-webcam": "^0.4.3",
    "systeminformation": "^3.44.0"
  }
}
